[nodes]
vm103 ansible_host=146.193.41.109 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
vm104 ansible_host=146.193.41.89 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
vm105 ansible_host=146.193.41.65 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"


[swarm_manager]
vm103

[swarm_workers]
vm104
vm105

[hdfs]
vm103
vm104
vm105

