[nodes]
chourico ansible_host=146.193.41.191 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
salpicao ansible_host=146.193.41.193 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
moura ansible_host=146.193.41.195 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
paia ansible_host=146.193.41.198 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
maranho ansible_host=146.193.41.201 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
alheira ansible_host=146.193.41.203 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
# farinheira ansible_host=146.193.41.185 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"
# morcela ansible_host=146.193.41.188 ansible_user=dporto ansible_ssh_private_key_file="~/.ssh/id_rsa_inesc_cluster_dporto"


[swarm_manager]
chourico

[swarm_workers]
salpicao
moura
paia
maranho
alheira

[hdfs]
chourico
salpicao
moura
paia
maranho
alheira
